<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="axios.min.js"></script>
    <script src="jQuery.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Extractor</title>
    <style>
        body{
            font-family:sans-serif;
            background:#ebe9e9;
            padding:0;
            margin:0;
        }
        #topMenu{
            width:100%;
            margin:0;
            background:rgba(22, 184, 233, 0.87);
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        button{
            color:rgba(22, 184, 233, 0.87);
            background:white;
            border:1px solid rgba(22, 184, 233, 0.87);
            border-radius:5px;
            margin-right:20px;
            width:10%;
            height: 20px;
        }
        button:hover{
            color:white;
            background:rgba(22, 184, 233, 0.87);
            border:1px solid white;
            cursor:pointer;
        }
        p{
            margin-left:20px;
            font-size:20px;
            color:white;
        }
        #contacts{
            width:60%;
            margin:0 auto;
            padding:20px 0;
            display:flex;
            background:white;
            box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.12);
            justify-content: space-between;
        }
        #emails{width:50%}
        #numbers{width:40%}
        footer{
            width:60%;
            height: 30px;
            margin:0 auto;
            background:rgba(22, 184, 233, 0.87);
            box-shadow: 8px 0px 50px rgba(0, 0, 0, 0.12);
        }
        @media (min-width: 200px) and (max-width: 460px){
            #contacts, footer{
                width:90%;
                display:flex;
                flex-direction: column;
            }
        }
        @media(min-width:461px) and (max-width:1000px) {
            #contacts, footer{
                width:60%;
                display:flex;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <nav id="topMenu">
        <p><b>contactExtractor</b></p>
        <button>
            <b>Start</b>
        </button>
    </nav>
    <div id="contacts">
       <ol id='emails'></ol> 
       <ol id="numbers"></ol>
    </div>
    <footer>

    </footer>
    <script src="function.js"></script>  
</body>
</html>